# demo

./: README.md  pom.xml
src/main/java/com/bootdemo/lmy/demo/: DemoApplication.java  DruidConfiguration.java
src/main/java/com/bootdemo/lmy/demo/advice/: CustomizeExceptionHandler.java
src/main/java/com/bootdemo/lmy/demo/controller/: AuthorizeController.java  CommentController.java  CustomizeErrorController.java  ErrorController.java  IndexController.java  ProblemController.java  ProfileController.java  PublishController.java  Test.java
src/main/java/com/bootdemo/lmy/demo/dto/: AccessTokenDTO.java  CommentCreateDTO.java  CommentDTO.java  GithubUser.java  PageDTO.java  QuestionDTO.java  ResultDTO.java
src/main/java/com/bootdemo/lmy/demo/enums/: CommentTypeEnum.java
src/main/java/com/bootdemo/lmy/demo/exception/: CustomizeErrorCode.java  CustomizeException.java  ICustomizeErrorCode.java
src/main/java/com/bootdemo/lmy/demo/interceptor/: SessionInterceptor.java  WebConfig.java
src/main/java/com/bootdemo/lmy/demo/mail/: MailContentTypeEnum.java  MailEntity.java  MailSender.java  MailTest.java  PropertiesUtil.java
src/main/java/com/bootdemo/lmy/demo/mapper/: CommentMapper.java  QuestionExtMapper.java  QuestionMapper.java  UserMapper.java
src/main/java/com/bootdemo/lmy/demo/model/: Comment.java  CommentExample.java  CommentWithBLOBs.java  Question.java  QuestionExample.java  User.java  UserExample.java
src/main/java/com/bootdemo/lmy/demo/provider/: GitHubProvider.java
src/main/java/com/bootdemo/lmy/demo/service/: CommentService.java  QuestionService.java  UserService.java
src/main/resources/: application.properties  application.yml  applicationExt.properties  generatorConfig.xml  mail.properties
src/main/resources/db/migration/: V10__Change_title_nuber_to_question.sql  V11__Create_comment_table.sql  V12__Change_filed_to_comment_table.sql  V13__Change_field_to_comment_table.sql  V14__Change_field_to_comment_table.sql  V15__Change_field_type_to_table.sql  V1__Create_user_table.sql  V3__Create_question_table.sql  V5__Add_viewCount_to_question_table.sql  V6__Set_viewCount_default_to_question_table.sql  V7__Add_creator_to_question_table.sql  V8__Change_creator_to_question_table.sql  V9__Change_token_to_user_table.sql
src/main/resources/mapper/: CommentMapper.xml  QuestionExtMapper.xml  QuestionMapper.xml  UserMapper.xml
src/main/resources/static/css/: demo.css
src/main/resources/static/js/: demo.js  jQuery.js
src/main/resources/templates/: Hello.html  error.html  header.html  index.html  problem.html  profile.html  publish.html
src/test/java/com/bootdemo/lmy/demo/: DemoApplicationTests.java
