server.port=8888

github.client.id=c3dee334071c1ff8bc12
github.client.secret=516a2c17c616c4dfe95904e8ee0d5f5320ab6359
github.redirect.uri=http://localhost:8888/callback

spring.thymeleaf.cache=false
spring.mvc.static-path-pattern= /static/**
spring.flyway.baselineOnMigrate=true
spring.datasource.url=jdbc:mysql://localhost:3306/demo?characterEncoding=utf8&useUnicode=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#\uFFFD\uFFFD\uFFFD\uFFFDDruid\u8FD9\u662F\u4E00\u4E2A
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.dbfilters=stat,wall
spring.datasource.dbcp2.max-wait-millis=60000
spring.datasource.dbcp2.pool-prepared-statements=true

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.bootdemo.lmy.demo.mapper
mybatis.mapper-locations=classpath:mapper/*.xml



#spring.flyway.locations=db/migration
#spring.flyway.validate-on-migrate=true
#H2\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u077F\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
#spring.datasource.url=jdbc:h2:~/demo
#spring.datasource.username=admin
#spring.datasource.password=123456
#spring.datasource.driver-class-name=org.h2.Driver
