server.port=8888

github.client.id=c3dee334071c1ff8bc12
github.client.secret=516a2c17c616c4dfe95904e8ee0d5f5320ab6359
github.redirect.uri=http://localhost:8888/callback
#

spring.datasource.url=jdbc:mysql://localhost:3306/mysql?characterEncoding=utf8&useUnicode=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-clasds-name=com.mysql.cj.jdbc.Driver

mybatis.configuration.map-underscore-to-camel-case=true


spring.flyway.baselineOnMigrate=true
#spring.flyway.locations=db/migration
#spring.flyway.validate-on-migrate=true

#H2的数据库设置
#spring.datasource.url=jdbc:h2:~/demo
#spring.datasource.username=admin
#spring.datasource.password=123456
#spring.datasource.driver-class-name=org.h2.Driver
